<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de código QR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .camp-text {
            display: flex;
            gap: 10px;
            padding: 20px;
        }

        .camp-text input {
            padding: 8px;
            font-size: 14px;
        }

        .camp-text button {
            padding: 8px;
            font-size: 14px;
            cursor: pointer;
        }
       
    </style>
</head>

<body>
    <h1>Gerador de código QR</h1>
    <div class="camp-text">
        <input type="text" id="text" placeholder="Insira texto ou URL">
        <button onclick="generateQRCode()">Gerar código QR</button>
    </div>
    <div id="qrcode"></div>

    <!-- Adicione a biblioteca QRCode.js -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            const text = document.getElementById('text').value;
            const qrcodeContainer = document.getElementById('qrcode');

            // Limpar QR code existente
            qrcodeContainer.innerHTML = "";

            if (text) {
                // Cria um elemento canvas
                const canvas = document.createElement('canvas');
                qrcodeContainer.appendChild(canvas);

                // Gera o QR code e desenha no canvas
                QRCode.toCanvas(canvas, text, { width: 300}, function (error) {
                    if (error) {
                        console.error(error);
                        alert('Falhar na geração do código QR');
                    } else {
                        console.log('Código QR gerado com sucesso!');
                    }
                });
            } else {
                alert("Insira algum texto ou URL para gerar o código QR");
            }
        }
    </script>
</body>

</html>